export default {
  "item.rpg.espada_supreme_1": "Sword Suprema",
  "item.rpg.espada_ancestral_1": "Sword Ancestral",
  "item.rpg.espada_divine_1": "Sword Divina",
  "item.rpg.espada_divine_2": "Sword da Aurora",
  "item.rpg.espada_mythic_1": "Sword Mítica",
  "item.rpg.espada_legendary_1": "Sword Lendária",
  "item.rpg.espada_legendary_2": "Sword do Fogo Antigo",
  "item.rpg.espada_epic_1": "Sword Real",
  "item.rpg.espada_epic_2": "Sword do Trovão",
  "item.rpg.espada_epic_3": "Sword Abissal",
  "item.rpg.espada_rare_1": "Sword Rúnica",
  "item.rpg.espada_rare_2": "Sword do Vento",
  "item.rpg.espada_rare_3": "Sword de Prata",
  "item.rpg.espada_uncommon_1": "Sword de Aço",
  "item.rpg.espada_uncommon_2": "Sword de Bronze",
  "item.rpg.espada_uncommon_3": "Sword do Soldado",
  "item.rpg.espada_uncommon_4": "Sword da Guarda",
  "item.rpg.espada_common_1": "Sword de Ferro",
  "item.rpg.espada_common_2": "Sword de Madeira",
  "item.rpg.espada_common_3": "Sword Simples",
  "item.rpg.machado_supreme_1": "Axe Supremo",
  "item.rpg.machado_ancestral_1": "Axe Ancestral",
  "item.rpg.machado_divine_1": "Axe Divino",
  "item.rpg.machado_divine_2": "Axe da Aurora",
  "item.rpg.machado_mythic_1": "Axe Mítico",
  "item.rpg.machado_mythic_2": "Axe das Sombras",
  "item.rpg.machado_legendary_1": "Axe Lendário",
  "item.rpg.machado_legendary_2": "Axe do Fogo Antigo",
  "item.rpg.machado_legendary_3": "Axe da Tempestade",
  "item.rpg.machado_epic_1": "Axe Real",
  "item.rpg.machado_epic_2": "Axe do Trovão",
  "item.rpg.machado_rare_1": "Axe Rúnico",
  "item.rpg.machado_rare_2": "Axe do Vento",
  "item.rpg.machado_rare_3": "Axe de Prata",
  "item.rpg.machado_uncommon_1": "Axe de Aço",
  "item.rpg.machado_uncommon_2": "Axe de Bronze",
  "item.rpg.machado_uncommon_3": "Axe do Soldado",
  "item.rpg.machado_common_1": "Axe de Ferro",
  "item.rpg.machado_common_2": "Axe de Madeira",
  "item.rpg.martelo_supreme_1": "Hammer Supremo",
  "item.rpg.martelo_ancestral_1": "Hammer Ancestral",
  "item.rpg.martelo_divine_1": "Hammer Divino",
  "item.rpg.martelo_divine_2": "Hammer da Aurora",
  "item.rpg.martelo_mythic_1": "Hammer Mítico",
  "item.rpg.martelo_legendary_1": "Hammer Lendário",
  "item.rpg.martelo_legendary_2": "Hammer do Fogo Antigo",
  "item.rpg.martelo_epic_1": "Hammer Real",
  "item.rpg.martelo_epic_2": "Hammer do Trovão",
  "item.rpg.martelo_epic_3": "Hammer Abissal",
  "item.rpg.martelo_rare_1": "Hammer Rúnico",
  "item.rpg.martelo_rare_2": "Hammer do Vento",
  "item.rpg.martelo_rare_3": "Hammer de Prata",
  "item.rpg.martelo_uncommon_1": "Hammer de Aço",
  "item.rpg.martelo_uncommon_2": "Hammer de Bronze",
  "item.rpg.martelo_uncommon_3": "Hammer do Soldado",
  "item.rpg.martelo_uncommon_4": "Hammer da Guarda",
  "item.rpg.martelo_common_1": "Hammer de Ferro",
  "item.rpg.martelo_common_2": "Hammer de Madeira",
  "item.rpg.martelo_common_3": "Hammer Simples",
  "item.rpg.lanca_supreme_1": "Spear Suprema",
  "item.rpg.lanca_ancestral_1": "Spear Ancestral",
  "item.rpg.lanca_divine_1": "Spear Divina",
  "item.rpg.lanca_divine_2": "Spear da Aurora",
  "item.rpg.lanca_mythic_1": "Spear Mítica",
  "item.rpg.lanca_legendary_1": "Spear Lendária",
  "item.rpg.lanca_legendary_2": "Spear do Fogo Antigo",
  "item.rpg.lanca_epic_1": "Spear Real",
  "item.rpg.lanca_epic_2": "Spear do Trovão",
  "item.rpg.lanca_epic_3": "Spear Abissal",
  "item.rpg.lanca_rare_1": "Spear Rúnica",
  "item.rpg.lanca_rare_2": "Spear do Vento",
  "item.rpg.lanca_rare_3": "Spear de Prata",
  "item.rpg.lanca_uncommon_1": "Spear de Aço",
  "item.rpg.lanca_uncommon_2": "Spear de Bronze",
  "item.rpg.lanca_uncommon_3": "Spear do Soldado",
  "item.rpg.lanca_uncommon_4": "Spear da Guarda",
  "item.rpg.lanca_common_1": "Spear de Ferro",
  "item.rpg.lanca_common_2": "Spear de Madeira",
  "item.rpg.lanca_common_3": "Spear Simples",
  "item.rpg.arco_supreme_1": "Bow Supremo",
  "item.rpg.arco_ancestral_1": "Bow Ancestral",
  "item.rpg.arco_divine_1": "Bow Divino",
  "item.rpg.arco_divine_2": "Bow da Aurora",
  "item.rpg.arco_mythic_1": "Bow Mítico",
  "item.rpg.arco_legendary_1": "Bow Lendário",
  "item.rpg.arco_legendary_2": "Bow do Fogo Antigo",
  "item.rpg.arco_epic_1": "Bow Real",
  "item.rpg.arco_epic_2": "Bow do Trovão",
  "item.rpg.arco_epic_3": "Bow Abissal",
  "item.rpg.arco_rare_1": "Bow Rúnico",
  "item.rpg.arco_rare_2": "Bow do Vento",
  "item.rpg.arco_rare_3": "Bow de Prata",
  "item.rpg.arco_uncommon_1": "Bow de Aço",
  "item.rpg.arco_uncommon_2": "Bow de Bronze",
  "item.rpg.arco_uncommon_3": "Bow do Soldado",
  "item.rpg.arco_uncommon_4": "Bow da Guarda",
  "item.rpg.arco_common_1": "Bow de Ferro",
  "item.rpg.arco_common_2": "Bow de Madeira",
  "item.rpg.arco_common_3": "Bow Simples",
  "item.rpg.crosbow_supreme_1": "Crossbow Suprema",
  "item.rpg.crosbow_ancestral_1": "Crossbow Ancestral",
  "item.rpg.crosbow_divine_1": "Crossbow Divina",
  "item.rpg.crosbow_divine_2": "Crossbow da Aurora",
  "item.rpg.crosbow_mythic_1": "Crossbow Mítica",
  "item.rpg.crosbow_legendary_1": "Crossbow Lendária",
  "item.rpg.crosbow_legendary_2": "Crossbow do Fogo Antigo",
  "item.rpg.crosbow_epic_1": "Crossbow Real",
  "item.rpg.crosbow_epic_2": "Crossbow do Trovão",
  "item.rpg.crosbow_epic_3": "Crossbow Abissal",
  "item.rpg.crosbow_rare_1": "Crossbow Rúnica",
  "item.rpg.crosbow_rare_2": "Crossbow do Vento",
  "item.rpg.crosbow_rare_3": "Crossbow de Prata",
  "item.rpg.crosbow_uncommon_1": "Crossbow de Aço",
  "item.rpg.crosbow_uncommon_2": "Crossbow de Bronze",
  "item.rpg.crosbow_uncommon_3": "Crossbow do Soldado",
  "item.rpg.crosbow_uncommon_4": "Crossbow da Guarda",
  "item.rpg.crosbow_common_1": "Crossbow de Ferro",
  "item.rpg.crosbow_common_2": "Crossbow de Madeira",
  "item.rpg.crosbow_common_3": "Crossbow Simples",
  "item.rpg.armaDupla_supreme_1": "Dual Weapon Suprema",
  "item.rpg.armaDupla_ancestral_1": "Dual Weapon Ancestral",
  "item.rpg.armaDupla_divine_1": "Dual Weapon Divina",
  "item.rpg.armaDupla_mythic_1": "Dual Weapon Mítica",
  "item.rpg.armaDupla_legendary_1": "Dual Weapon Lendária",
  "item.rpg.armaDupla_legendary_2": "Dual Weapon do Fogo Antigo",
  "item.rpg.armaDupla_epic_1": "Dual Weapon Real",
  "item.rpg.armaDupla_rare_1": "Dual Weapon Rúnica",
  "item.rpg.armaDupla_uncommon_1": "Dual Weapon de Aço",
  "item.rpg.armaDupla_uncommon_2": "Dual Weapon de Bronze",
  "item.rpg.armaDupla_common_1": "Dual Weapon de Ferro",
  "item.rpg.facas_supreme_1": "Dagger Suprema",
  "item.rpg.facas_ancestral_1": "Dagger Ancestral",
  "item.rpg.facas_divine_1": "Dagger Divina",
  "item.rpg.facas_mythic_1": "Dagger Mítica",
  "item.rpg.facas_mythic_2": "Dagger das Sombras",
  "item.rpg.facas_legendary_1": "Dagger Lendária",
  "item.rpg.facas_epic_1": "Dagger Real",
  "item.rpg.facas_rare_1": "Dagger Rúnica",
  "item.rpg.facas_rare_2": "Dagger do Vento",
  "item.rpg.facas_uncommon_1": "Dagger de Aço",
  "item.rpg.facas_uncommon_2": "Dagger de Bronze",
  "item.rpg.facas_common_1": "Dagger de Ferro",
  "item.rpg.escudo_supreme_1": "Shield Supremo",
  "item.rpg.escudo_ancestral_1": "Shield Ancestral",
  "item.rpg.escudo_divine_1": "Shield Divino",
  "item.rpg.escudo_divine_2": "Shield da Aurora",
  "item.rpg.escudo_mythic_1": "Shield Mítico",
  "item.rpg.escudo_legendary_1": "Shield Lendário",
  "item.rpg.escudo_legendary_2": "Shield do Fogo Antigo",
  "item.rpg.escudo_epic_1": "Shield Real",
  "item.rpg.escudo_epic_2": "Shield do Trovão",
  "item.rpg.escudo_epic_3": "Shield Abissal",
  "item.rpg.escudo_rare_1": "Shield Rúnico",
  "item.rpg.escudo_rare_2": "Shield do Vento",
  "item.rpg.escudo_rare_3": "Shield de Prata",
  "item.rpg.escudo_uncommon_1": "Shield de Aço",
  "item.rpg.escudo_uncommon_2": "Shield de Bronze",
  "item.rpg.escudo_uncommon_3": "Shield do Soldado",
  "item.rpg.escudo_uncommon_4": "Shield da Guarda",
  "item.rpg.escudo_common_1": "Shield de Ferro",
  "item.rpg.escudo_common_2": "Shield de Madeira",
  "item.rpg.escudo_common_3": "Shield Simples",
  "item.rpg.capacete_supreme_1": "Helmet Supremo",
  "item.rpg.capacete_ancestral_1": "Helmet Ancestral",
  "item.rpg.capacete_divine_1": "Helmet Divino",
  "item.rpg.capacete_divine_2": "Helmet da Aurora",
  "item.rpg.capacete_mythic_1": "Helmet Mítico",
  "item.rpg.capacete_mythic_2": "Helmet das Sombras",
  "item.rpg.capacete_legendary_1": "Helmet Lendário",
  "item.rpg.capacete_legendary_2": "Helmet do Fogo Antigo",
  "item.rpg.capacete_epic_1": "Helmet Real",
  "item.rpg.capacete_epic_2": "Helmet do Trovão",
  "item.rpg.capacete_epic_3": "Helmet Abissal",
  "item.rpg.capacete_rare_1": "Helmet Rúnico",
  "item.rpg.capacete_rare_2": "Helmet do Vento",
  "item.rpg.capacete_rare_3": "Helmet de Prata",
  "item.rpg.capacete_uncommon_1": "Helmet de Aço",
  "item.rpg.capacete_uncommon_2": "Helmet de Bronze",
  "item.rpg.capacete_uncommon_3": "Helmet do Soldado",
  "item.rpg.capacete_uncommon_4": "Helmet da Guarda",
  "item.rpg.capacete_common_1": "Helmet de Ferro",
  "item.rpg.capacete_common_2": "Helmet de Madeira",
  "item.rpg.capacete_common_3": "Helmet Simples",
  "item.rpg.peitoral_supreme_1": "Chestplate Supremo",
  "item.rpg.peitoral_ancestral_1": "Chestplate Ancestral",
  "item.rpg.peitoral_divine_1": "Chestplate Divino",
  "item.rpg.peitoral_divine_2": "Chestplate da Aurora",
  "item.rpg.peitoral_mythic_1": "Chestplate Mítico",
  "item.rpg.peitoral_mythic_2": "Chestplate das Sombras",
  "item.rpg.peitoral_legendary_1": "Chestplate Lendário",
  "item.rpg.peitoral_legendary_2": "Chestplate do Fogo Antigo",
  "item.rpg.peitoral_legendary_3": "Chestplate da Tempestade",
  "item.rpg.peitoral_epic_1": "Chestplate Real",
  "item.rpg.peitoral_epic_2": "Chestplate do Trovão",
  "item.rpg.peitoral_rare_1": "Chestplate Rúnico",
  "item.rpg.peitoral_rare_2": "Chestplate do Vento",
  "item.rpg.peitoral_rare_3": "Chestplate de Prata",
  "item.rpg.peitoral_uncommon_1": "Chestplate de Aço",
  "item.rpg.peitoral_uncommon_2": "Chestplate de Bronze",
  "item.rpg.peitoral_uncommon_3": "Chestplate do Soldado",
  "item.rpg.peitoral_common_1": "Chestplate de Ferro",
  "item.rpg.peitoral_common_2": "Chestplate de Madeira",
  "item.rpg.luvas_supreme_1": "Gloves Suprema",
  "item.rpg.luvas_ancestral_1": "Gloves Ancestral",
  "item.rpg.luvas_divine_1": "Gloves Divina",
  "item.rpg.luvas_divine_2": "Gloves da Aurora",
  "item.rpg.luvas_mythic_1": "Gloves Mítica",
  "item.rpg.luvas_legendary_1": "Gloves Lendária",
  "item.rpg.luvas_legendary_2": "Gloves do Fogo Antigo",
  "item.rpg.luvas_epic_1": "Gloves Real",
  "item.rpg.luvas_epic_2": "Gloves do Trovão",
  "item.rpg.luvas_epic_3": "Gloves Abissal",
  "item.rpg.luvas_rare_1": "Gloves Rúnica",
  "item.rpg.luvas_rare_2": "Gloves do Vento",
  "item.rpg.luvas_rare_3": "Gloves de Prata",
  "item.rpg.luvas_uncommon_1": "Gloves de Aço",
  "item.rpg.luvas_uncommon_2": "Gloves de Bronze",
  "item.rpg.luvas_uncommon_3": "Gloves do Soldado",
  "item.rpg.luvas_uncommon_4": "Gloves da Guarda",
  "item.rpg.luvas_common_1": "Gloves de Ferro",
  "item.rpg.luvas_common_2": "Gloves de Madeira",
  "item.rpg.luvas_common_3": "Gloves Simples",
  "item.rpg.sapatos_supreme_1": "Boots Suprema",
  "item.rpg.sapatos_ancestral_1": "Boots Ancestral",
  "item.rpg.sapatos_divine_1": "Boots Divina",
  "item.rpg.sapatos_divine_2": "Boots da Aurora",
  "item.rpg.sapatos_mythic_1": "Boots Mítica",
  "item.rpg.sapatos_legendary_1": "Boots Lendária",
  "item.rpg.sapatos_legendary_2": "Boots do Fogo Antigo",
  "item.rpg.sapatos_epic_1": "Boots Real",
  "item.rpg.sapatos_epic_2": "Boots do Trovão",
  "item.rpg.sapatos_epic_3": "Boots Abissal",
  "item.rpg.sapatos_rare_1": "Boots Rúnica",
  "item.rpg.sapatos_rare_2": "Boots do Vento",
  "item.rpg.sapatos_rare_3": "Boots de Prata",
  "item.rpg.sapatos_uncommon_1": "Boots de Aço",
  "item.rpg.sapatos_uncommon_2": "Boots de Bronze",
  "item.rpg.sapatos_uncommon_3": "Boots do Soldado",
  "item.rpg.sapatos_uncommon_4": "Boots da Guarda",
  "item.rpg.sapatos_common_1": "Boots de Ferro",
  "item.rpg.sapatos_common_2": "Boots de Madeira",
  "item.rpg.sapatos_common_3": "Boots Simples",
  "item.rpg.anel_supreme_1": "Ring Supremo",
  "item.rpg.anel_ancestral_1": "Ring Ancestral",
  "item.rpg.anel_divine_1": "Ring Divino",
  "item.rpg.anel_mythic_1": "Ring Mítico",
  "item.rpg.anel_legendary_1": "Ring Lendário",
  "item.rpg.anel_epic_1": "Ring Real",
  "item.rpg.anel_rare_1": "Ring Rúnico",
  "item.rpg.anel_uncommon_1": "Ring de Aço",
  "item.rpg.anel_uncommon_2": "Ring de Bronze",
  "item.rpg.anel_common_1": "Ring de Ferro",
  "item.rpg.colar_supreme_1": "Amulet Supremo",
  "item.rpg.colar_ancestral_1": "Amulet Ancestral",
  "item.rpg.colar_divine_1": "Amulet Divino",
  "item.rpg.colar_mythic_1": "Amulet Mítico",
  "item.rpg.colar_legendary_1": "Amulet Lendário",
  "item.rpg.colar_epic_1": "Amulet Real",
  "item.rpg.colar_rare_1": "Amulet Rúnico",
  "item.rpg.colar_uncommon_1": "Amulet de Aço",
  "item.rpg.colar_uncommon_2": "Amulet de Bronze",
  "item.rpg.colar_common_1": "Amulet de Ferro",
  "item.rpg.emblema_supreme_1": "Relic Supremo",
  "item.rpg.emblema_ancestral_1": "Relic Ancestral",
  "item.rpg.emblema_divine_1": "Relic Divino",
  "item.rpg.emblema_mythic_1": "Relic Mítico",
  "item.rpg.emblema_legendary_1": "Relic Lendário",
  "item.rpg.emblema_epic_1": "Relic Real",
  "item.rpg.emblema_rare_1": "Relic Rúnico",
  "item.rpg.emblema_uncommon_1": "Relic de Aço",
  "item.rpg.emblema_uncommon_2": "Relic de Bronze",
  "item.rpg.emblema_common_1": "Relic de Ferro",
};
