export default {
  "item.rpg.espada_supreme_1": "Espada Suprema",
  "item.rpg.espada_ancestral_1": "Espada Ancestral",
  "item.rpg.espada_divine_1": "Espada Divina",
  "item.rpg.espada_divine_2": "Espada da Aurora",
  "item.rpg.espada_mythic_1": "Espada Mítica",
  "item.rpg.espada_legendary_1": "Espada Lendária",
  "item.rpg.espada_legendary_2": "Espada do Fogo Antigo",
  "item.rpg.espada_epic_1": "Espada Real",
  "item.rpg.espada_epic_2": "Espada do Trovão",
  "item.rpg.espada_epic_3": "Espada Abissal",
  "item.rpg.espada_rare_1": "Espada Rúnica",
  "item.rpg.espada_rare_2": "Espada do Vento",
  "item.rpg.espada_rare_3": "Espada de Prata",
  "item.rpg.espada_uncommon_1": "Espada de Aço",
  "item.rpg.espada_uncommon_2": "Espada de Bronze",
  "item.rpg.espada_uncommon_3": "Espada do Soldado",
  "item.rpg.espada_uncommon_4": "Espada da Guarda",
  "item.rpg.espada_common_1": "Espada de Ferro",
  "item.rpg.espada_common_2": "Espada de Madeira",
  "item.rpg.espada_common_3": "Espada Simples",
  "item.rpg.machado_supreme_1": "Hacha Supremo",
  "item.rpg.machado_ancestral_1": "Hacha Ancestral",
  "item.rpg.machado_divine_1": "Hacha Divino",
  "item.rpg.machado_divine_2": "Hacha da Aurora",
  "item.rpg.machado_mythic_1": "Hacha Mítico",
  "item.rpg.machado_mythic_2": "Hacha das Sombras",
  "item.rpg.machado_legendary_1": "Hacha Lendário",
  "item.rpg.machado_legendary_2": "Hacha do Fogo Antigo",
  "item.rpg.machado_legendary_3": "Hacha da Tempestade",
  "item.rpg.machado_epic_1": "Hacha Real",
  "item.rpg.machado_epic_2": "Hacha do Trovão",
  "item.rpg.machado_rare_1": "Hacha Rúnico",
  "item.rpg.machado_rare_2": "Hacha do Vento",
  "item.rpg.machado_rare_3": "Hacha de Prata",
  "item.rpg.machado_uncommon_1": "Hacha de Aço",
  "item.rpg.machado_uncommon_2": "Hacha de Bronze",
  "item.rpg.machado_uncommon_3": "Hacha do Soldado",
  "item.rpg.machado_common_1": "Hacha de Ferro",
  "item.rpg.machado_common_2": "Hacha de Madeira",
  "item.rpg.martelo_supreme_1": "Martillo Supremo",
  "item.rpg.martelo_ancestral_1": "Martillo Ancestral",
  "item.rpg.martelo_divine_1": "Martillo Divino",
  "item.rpg.martelo_divine_2": "Martillo da Aurora",
  "item.rpg.martelo_mythic_1": "Martillo Mítico",
  "item.rpg.martelo_legendary_1": "Martillo Lendário",
  "item.rpg.martelo_legendary_2": "Martillo do Fogo Antigo",
  "item.rpg.martelo_epic_1": "Martillo Real",
  "item.rpg.martelo_epic_2": "Martillo do Trovão",
  "item.rpg.martelo_epic_3": "Martillo Abissal",
  "item.rpg.martelo_rare_1": "Martillo Rúnico",
  "item.rpg.martelo_rare_2": "Martillo do Vento",
  "item.rpg.martelo_rare_3": "Martillo de Prata",
  "item.rpg.martelo_uncommon_1": "Martillo de Aço",
  "item.rpg.martelo_uncommon_2": "Martillo de Bronze",
  "item.rpg.martelo_uncommon_3": "Martillo do Soldado",
  "item.rpg.martelo_uncommon_4": "Martillo da Guarda",
  "item.rpg.martelo_common_1": "Martillo de Ferro",
  "item.rpg.martelo_common_2": "Martillo de Madeira",
  "item.rpg.martelo_common_3": "Martillo Simples",
  "item.rpg.lanca_supreme_1": "Lanza Suprema",
  "item.rpg.lanca_ancestral_1": "Lanza Ancestral",
  "item.rpg.lanca_divine_1": "Lanza Divina",
  "item.rpg.lanca_divine_2": "Lanza da Aurora",
  "item.rpg.lanca_mythic_1": "Lanza Mítica",
  "item.rpg.lanca_legendary_1": "Lanza Lendária",
  "item.rpg.lanca_legendary_2": "Lanza do Fogo Antigo",
  "item.rpg.lanca_epic_1": "Lanza Real",
  "item.rpg.lanca_epic_2": "Lanza do Trovão",
  "item.rpg.lanca_epic_3": "Lanza Abissal",
  "item.rpg.lanca_rare_1": "Lanza Rúnica",
  "item.rpg.lanca_rare_2": "Lanza do Vento",
  "item.rpg.lanca_rare_3": "Lanza de Prata",
  "item.rpg.lanca_uncommon_1": "Lanza de Aço",
  "item.rpg.lanca_uncommon_2": "Lanza de Bronze",
  "item.rpg.lanca_uncommon_3": "Lanza do Soldado",
  "item.rpg.lanca_uncommon_4": "Lanza da Guarda",
  "item.rpg.lanca_common_1": "Lanza de Ferro",
  "item.rpg.lanca_common_2": "Lanza de Madeira",
  "item.rpg.lanca_common_3": "Lanza Simples",
  "item.rpg.arco_supreme_1": "Arco Supremo",
  "item.rpg.arco_ancestral_1": "Arco Ancestral",
  "item.rpg.arco_divine_1": "Arco Divino",
  "item.rpg.arco_divine_2": "Arco da Aurora",
  "item.rpg.arco_mythic_1": "Arco Mítico",
  "item.rpg.arco_legendary_1": "Arco Lendário",
  "item.rpg.arco_legendary_2": "Arco do Fogo Antigo",
  "item.rpg.arco_epic_1": "Arco Real",
  "item.rpg.arco_epic_2": "Arco do Trovão",
  "item.rpg.arco_epic_3": "Arco Abissal",
  "item.rpg.arco_rare_1": "Arco Rúnico",
  "item.rpg.arco_rare_2": "Arco do Vento",
  "item.rpg.arco_rare_3": "Arco de Prata",
  "item.rpg.arco_uncommon_1": "Arco de Aço",
  "item.rpg.arco_uncommon_2": "Arco de Bronze",
  "item.rpg.arco_uncommon_3": "Arco do Soldado",
  "item.rpg.arco_uncommon_4": "Arco da Guarda",
  "item.rpg.arco_common_1": "Arco de Ferro",
  "item.rpg.arco_common_2": "Arco de Madeira",
  "item.rpg.arco_common_3": "Arco Simples",
  "item.rpg.crosbow_supreme_1": "Ballesta Suprema",
  "item.rpg.crosbow_ancestral_1": "Ballesta Ancestral",
  "item.rpg.crosbow_divine_1": "Ballesta Divina",
  "item.rpg.crosbow_divine_2": "Ballesta da Aurora",
  "item.rpg.crosbow_mythic_1": "Ballesta Mítica",
  "item.rpg.crosbow_legendary_1": "Ballesta Lendária",
  "item.rpg.crosbow_legendary_2": "Ballesta do Fogo Antigo",
  "item.rpg.crosbow_epic_1": "Ballesta Real",
  "item.rpg.crosbow_epic_2": "Ballesta do Trovão",
  "item.rpg.crosbow_epic_3": "Ballesta Abissal",
  "item.rpg.crosbow_rare_1": "Ballesta Rúnica",
  "item.rpg.crosbow_rare_2": "Ballesta do Vento",
  "item.rpg.crosbow_rare_3": "Ballesta de Prata",
  "item.rpg.crosbow_uncommon_1": "Ballesta de Aço",
  "item.rpg.crosbow_uncommon_2": "Ballesta de Bronze",
  "item.rpg.crosbow_uncommon_3": "Ballesta do Soldado",
  "item.rpg.crosbow_uncommon_4": "Ballesta da Guarda",
  "item.rpg.crosbow_common_1": "Ballesta de Ferro",
  "item.rpg.crosbow_common_2": "Ballesta de Madeira",
  "item.rpg.crosbow_common_3": "Ballesta Simples",
  "item.rpg.armaDupla_supreme_1": "Arma Doble Suprema",
  "item.rpg.armaDupla_ancestral_1": "Arma Doble Ancestral",
  "item.rpg.armaDupla_divine_1": "Arma Doble Divina",
  "item.rpg.armaDupla_mythic_1": "Arma Doble Mítica",
  "item.rpg.armaDupla_legendary_1": "Arma Doble Lendária",
  "item.rpg.armaDupla_legendary_2": "Arma Doble do Fogo Antigo",
  "item.rpg.armaDupla_epic_1": "Arma Doble Real",
  "item.rpg.armaDupla_rare_1": "Arma Doble Rúnica",
  "item.rpg.armaDupla_uncommon_1": "Arma Doble de Aço",
  "item.rpg.armaDupla_uncommon_2": "Arma Doble de Bronze",
  "item.rpg.armaDupla_common_1": "Arma Doble de Ferro",
  "item.rpg.facas_supreme_1": "Daga Suprema",
  "item.rpg.facas_ancestral_1": "Daga Ancestral",
  "item.rpg.facas_divine_1": "Daga Divina",
  "item.rpg.facas_mythic_1": "Daga Mítica",
  "item.rpg.facas_mythic_2": "Daga das Sombras",
  "item.rpg.facas_legendary_1": "Daga Lendária",
  "item.rpg.facas_epic_1": "Daga Real",
  "item.rpg.facas_rare_1": "Daga Rúnica",
  "item.rpg.facas_rare_2": "Daga do Vento",
  "item.rpg.facas_uncommon_1": "Daga de Aço",
  "item.rpg.facas_uncommon_2": "Daga de Bronze",
  "item.rpg.facas_common_1": "Daga de Ferro",
  "item.rpg.escudo_supreme_1": "Escudo Supremo",
  "item.rpg.escudo_ancestral_1": "Escudo Ancestral",
  "item.rpg.escudo_divine_1": "Escudo Divino",
  "item.rpg.escudo_divine_2": "Escudo da Aurora",
  "item.rpg.escudo_mythic_1": "Escudo Mítico",
  "item.rpg.escudo_legendary_1": "Escudo Lendário",
  "item.rpg.escudo_legendary_2": "Escudo do Fogo Antigo",
  "item.rpg.escudo_epic_1": "Escudo Real",
  "item.rpg.escudo_epic_2": "Escudo do Trovão",
  "item.rpg.escudo_epic_3": "Escudo Abissal",
  "item.rpg.escudo_rare_1": "Escudo Rúnico",
  "item.rpg.escudo_rare_2": "Escudo do Vento",
  "item.rpg.escudo_rare_3": "Escudo de Prata",
  "item.rpg.escudo_uncommon_1": "Escudo de Aço",
  "item.rpg.escudo_uncommon_2": "Escudo de Bronze",
  "item.rpg.escudo_uncommon_3": "Escudo do Soldado",
  "item.rpg.escudo_uncommon_4": "Escudo da Guarda",
  "item.rpg.escudo_common_1": "Escudo de Ferro",
  "item.rpg.escudo_common_2": "Escudo de Madeira",
  "item.rpg.escudo_common_3": "Escudo Simples",
  "item.rpg.capacete_supreme_1": "Casco Supremo",
  "item.rpg.capacete_ancestral_1": "Casco Ancestral",
  "item.rpg.capacete_divine_1": "Casco Divino",
  "item.rpg.capacete_divine_2": "Casco da Aurora",
  "item.rpg.capacete_mythic_1": "Casco Mítico",
  "item.rpg.capacete_mythic_2": "Casco das Sombras",
  "item.rpg.capacete_legendary_1": "Casco Lendário",
  "item.rpg.capacete_legendary_2": "Casco do Fogo Antigo",
  "item.rpg.capacete_epic_1": "Casco Real",
  "item.rpg.capacete_epic_2": "Casco do Trovão",
  "item.rpg.capacete_epic_3": "Casco Abissal",
  "item.rpg.capacete_rare_1": "Casco Rúnico",
  "item.rpg.capacete_rare_2": "Casco do Vento",
  "item.rpg.capacete_rare_3": "Casco de Prata",
  "item.rpg.capacete_uncommon_1": "Casco de Aço",
  "item.rpg.capacete_uncommon_2": "Casco de Bronze",
  "item.rpg.capacete_uncommon_3": "Casco do Soldado",
  "item.rpg.capacete_uncommon_4": "Casco da Guarda",
  "item.rpg.capacete_common_1": "Casco de Ferro",
  "item.rpg.capacete_common_2": "Casco de Madeira",
  "item.rpg.capacete_common_3": "Casco Simples",
  "item.rpg.peitoral_supreme_1": "Pectoral Supremo",
  "item.rpg.peitoral_ancestral_1": "Pectoral Ancestral",
  "item.rpg.peitoral_divine_1": "Pectoral Divino",
  "item.rpg.peitoral_divine_2": "Pectoral da Aurora",
  "item.rpg.peitoral_mythic_1": "Pectoral Mítico",
  "item.rpg.peitoral_mythic_2": "Pectoral das Sombras",
  "item.rpg.peitoral_legendary_1": "Pectoral Lendário",
  "item.rpg.peitoral_legendary_2": "Pectoral do Fogo Antigo",
  "item.rpg.peitoral_legendary_3": "Pectoral da Tempestade",
  "item.rpg.peitoral_epic_1": "Pectoral Real",
  "item.rpg.peitoral_epic_2": "Pectoral do Trovão",
  "item.rpg.peitoral_rare_1": "Pectoral Rúnico",
  "item.rpg.peitoral_rare_2": "Pectoral do Vento",
  "item.rpg.peitoral_rare_3": "Pectoral de Prata",
  "item.rpg.peitoral_uncommon_1": "Pectoral de Aço",
  "item.rpg.peitoral_uncommon_2": "Pectoral de Bronze",
  "item.rpg.peitoral_uncommon_3": "Pectoral do Soldado",
  "item.rpg.peitoral_common_1": "Pectoral de Ferro",
  "item.rpg.peitoral_common_2": "Pectoral de Madeira",
  "item.rpg.luvas_supreme_1": "Guante Suprema",
  "item.rpg.luvas_ancestral_1": "Guante Ancestral",
  "item.rpg.luvas_divine_1": "Guante Divina",
  "item.rpg.luvas_divine_2": "Guante da Aurora",
  "item.rpg.luvas_mythic_1": "Guante Mítica",
  "item.rpg.luvas_legendary_1": "Guante Lendária",
  "item.rpg.luvas_legendary_2": "Guante do Fogo Antigo",
  "item.rpg.luvas_epic_1": "Guante Real",
  "item.rpg.luvas_epic_2": "Guante do Trovão",
  "item.rpg.luvas_epic_3": "Guante Abissal",
  "item.rpg.luvas_rare_1": "Guante Rúnica",
  "item.rpg.luvas_rare_2": "Guante do Vento",
  "item.rpg.luvas_rare_3": "Guante de Prata",
  "item.rpg.luvas_uncommon_1": "Guante de Aço",
  "item.rpg.luvas_uncommon_2": "Guante de Bronze",
  "item.rpg.luvas_uncommon_3": "Guante do Soldado",
  "item.rpg.luvas_uncommon_4": "Guante da Guarda",
  "item.rpg.luvas_common_1": "Guante de Ferro",
  "item.rpg.luvas_common_2": "Guante de Madeira",
  "item.rpg.luvas_common_3": "Guante Simples",
  "item.rpg.sapatos_supreme_1": "Botas Suprema",
  "item.rpg.sapatos_ancestral_1": "Botas Ancestral",
  "item.rpg.sapatos_divine_1": "Botas Divina",
  "item.rpg.sapatos_divine_2": "Botas da Aurora",
  "item.rpg.sapatos_mythic_1": "Botas Mítica",
  "item.rpg.sapatos_legendary_1": "Botas Lendária",
  "item.rpg.sapatos_legendary_2": "Botas do Fogo Antigo",
  "item.rpg.sapatos_epic_1": "Botas Real",
  "item.rpg.sapatos_epic_2": "Botas do Trovão",
  "item.rpg.sapatos_epic_3": "Botas Abissal",
  "item.rpg.sapatos_rare_1": "Botas Rúnica",
  "item.rpg.sapatos_rare_2": "Botas do Vento",
  "item.rpg.sapatos_rare_3": "Botas de Prata",
  "item.rpg.sapatos_uncommon_1": "Botas de Aço",
  "item.rpg.sapatos_uncommon_2": "Botas de Bronze",
  "item.rpg.sapatos_uncommon_3": "Botas do Soldado",
  "item.rpg.sapatos_uncommon_4": "Botas da Guarda",
  "item.rpg.sapatos_common_1": "Botas de Ferro",
  "item.rpg.sapatos_common_2": "Botas de Madeira",
  "item.rpg.sapatos_common_3": "Botas Simples",
  "item.rpg.anel_supreme_1": "Anillo Supremo",
  "item.rpg.anel_ancestral_1": "Anillo Ancestral",
  "item.rpg.anel_divine_1": "Anillo Divino",
  "item.rpg.anel_mythic_1": "Anillo Mítico",
  "item.rpg.anel_legendary_1": "Anillo Lendário",
  "item.rpg.anel_epic_1": "Anillo Real",
  "item.rpg.anel_rare_1": "Anillo Rúnico",
  "item.rpg.anel_uncommon_1": "Anillo de Aço",
  "item.rpg.anel_uncommon_2": "Anillo de Bronze",
  "item.rpg.anel_common_1": "Anillo de Ferro",
  "item.rpg.colar_supreme_1": "Collar Supremo",
  "item.rpg.colar_ancestral_1": "Collar Ancestral",
  "item.rpg.colar_divine_1": "Collar Divino",
  "item.rpg.colar_mythic_1": "Collar Mítico",
  "item.rpg.colar_legendary_1": "Collar Lendário",
  "item.rpg.colar_epic_1": "Collar Real",
  "item.rpg.colar_rare_1": "Collar Rúnico",
  "item.rpg.colar_uncommon_1": "Collar de Aço",
  "item.rpg.colar_uncommon_2": "Collar de Bronze",
  "item.rpg.colar_common_1": "Collar de Ferro",
  "item.rpg.emblema_supreme_1": "Emblema Supremo",
  "item.rpg.emblema_ancestral_1": "Emblema Ancestral",
  "item.rpg.emblema_divine_1": "Emblema Divino",
  "item.rpg.emblema_mythic_1": "Emblema Mítico",
  "item.rpg.emblema_legendary_1": "Emblema Lendário",
  "item.rpg.emblema_epic_1": "Emblema Real",
  "item.rpg.emblema_rare_1": "Emblema Rúnico",
  "item.rpg.emblema_uncommon_1": "Emblema de Aço",
  "item.rpg.emblema_uncommon_2": "Emblema de Bronze",
  "item.rpg.emblema_common_1": "Emblema de Ferro",
};
