export default {
  "item.rpg.espada_supreme_1": "Espada Suprema",
  "item.rpg.espada_ancestral_1": "Espada Ancestral",
  "item.rpg.espada_divine_1": "Espada Divina",
  "item.rpg.espada_divine_2": "Espada da Aurora",
  "item.rpg.espada_mythic_1": "Espada Mítica",
  "item.rpg.espada_legendary_1": "Espada Lendária",
  "item.rpg.espada_legendary_2": "Espada do Fogo Antigo",
  "item.rpg.espada_epic_1": "Espada Real",
  "item.rpg.espada_epic_2": "Espada do Trovão",
  "item.rpg.espada_epic_3": "Espada Abissal",
  "item.rpg.espada_rare_1": "Espada Rúnica",
  "item.rpg.espada_rare_2": "Espada do Vento",
  "item.rpg.espada_rare_3": "Espada de Prata",
  "item.rpg.espada_uncommon_1": "Espada de Aço",
  "item.rpg.espada_uncommon_2": "Espada de Bronze",
  "item.rpg.espada_uncommon_3": "Espada do Soldado",
  "item.rpg.espada_uncommon_4": "Espada da Guarda",
  "item.rpg.espada_common_1": "Espada de Ferro",
  "item.rpg.espada_common_2": "Espada de Madeira",
  "item.rpg.espada_common_3": "Espada Simples",
  "item.rpg.machado_supreme_1": "Machado Supremo",
  "item.rpg.machado_ancestral_1": "Machado Ancestral",
  "item.rpg.machado_divine_1": "Machado Divino",
  "item.rpg.machado_divine_2": "Machado da Aurora",
  "item.rpg.machado_mythic_1": "Machado Mítico",
  "item.rpg.machado_mythic_2": "Machado das Sombras",
  "item.rpg.machado_legendary_1": "Machado Lendário",
  "item.rpg.machado_legendary_2": "Machado do Fogo Antigo",
  "item.rpg.machado_legendary_3": "Machado da Tempestade",
  "item.rpg.machado_epic_1": "Machado Real",
  "item.rpg.machado_epic_2": "Machado do Trovão",
  "item.rpg.machado_rare_1": "Machado Rúnico",
  "item.rpg.machado_rare_2": "Machado do Vento",
  "item.rpg.machado_rare_3": "Machado de Prata",
  "item.rpg.machado_uncommon_1": "Machado de Aço",
  "item.rpg.machado_uncommon_2": "Machado de Bronze",
  "item.rpg.machado_uncommon_3": "Machado do Soldado",
  "item.rpg.machado_common_1": "Machado de Ferro",
  "item.rpg.machado_common_2": "Machado de Madeira",
  "item.rpg.martelo_supreme_1": "Martelo Supremo",
  "item.rpg.martelo_ancestral_1": "Martelo Ancestral",
  "item.rpg.martelo_divine_1": "Martelo Divino",
  "item.rpg.martelo_divine_2": "Martelo da Aurora",
  "item.rpg.martelo_mythic_1": "Martelo Mítico",
  "item.rpg.martelo_legendary_1": "Martelo Lendário",
  "item.rpg.martelo_legendary_2": "Martelo do Fogo Antigo",
  "item.rpg.martelo_epic_1": "Martelo Real",
  "item.rpg.martelo_epic_2": "Martelo do Trovão",
  "item.rpg.martelo_epic_3": "Martelo Abissal",
  "item.rpg.martelo_rare_1": "Martelo Rúnico",
  "item.rpg.martelo_rare_2": "Martelo do Vento",
  "item.rpg.martelo_rare_3": "Martelo de Prata",
  "item.rpg.martelo_uncommon_1": "Martelo de Aço",
  "item.rpg.martelo_uncommon_2": "Martelo de Bronze",
  "item.rpg.martelo_uncommon_3": "Martelo do Soldado",
  "item.rpg.martelo_uncommon_4": "Martelo da Guarda",
  "item.rpg.martelo_common_1": "Martelo de Ferro",
  "item.rpg.martelo_common_2": "Martelo de Madeira",
  "item.rpg.martelo_common_3": "Martelo Simples",
  "item.rpg.lanca_supreme_1": "Lança Suprema",
  "item.rpg.lanca_ancestral_1": "Lança Ancestral",
  "item.rpg.lanca_divine_1": "Lança Divina",
  "item.rpg.lanca_divine_2": "Lança da Aurora",
  "item.rpg.lanca_mythic_1": "Lança Mítica",
  "item.rpg.lanca_legendary_1": "Lança Lendária",
  "item.rpg.lanca_legendary_2": "Lança do Fogo Antigo",
  "item.rpg.lanca_epic_1": "Lança Real",
  "item.rpg.lanca_epic_2": "Lança do Trovão",
  "item.rpg.lanca_epic_3": "Lança Abissal",
  "item.rpg.lanca_rare_1": "Lança Rúnica",
  "item.rpg.lanca_rare_2": "Lança do Vento",
  "item.rpg.lanca_rare_3": "Lança de Prata",
  "item.rpg.lanca_uncommon_1": "Lança de Aço",
  "item.rpg.lanca_uncommon_2": "Lança de Bronze",
  "item.rpg.lanca_uncommon_3": "Lança do Soldado",
  "item.rpg.lanca_uncommon_4": "Lança da Guarda",
  "item.rpg.lanca_common_1": "Lança de Ferro",
  "item.rpg.lanca_common_2": "Lança de Madeira",
  "item.rpg.lanca_common_3": "Lança Simples",
  "item.rpg.arco_supreme_1": "Arco Supremo",
  "item.rpg.arco_ancestral_1": "Arco Ancestral",
  "item.rpg.arco_divine_1": "Arco Divino",
  "item.rpg.arco_divine_2": "Arco da Aurora",
  "item.rpg.arco_mythic_1": "Arco Mítico",
  "item.rpg.arco_legendary_1": "Arco Lendário",
  "item.rpg.arco_legendary_2": "Arco do Fogo Antigo",
  "item.rpg.arco_epic_1": "Arco Real",
  "item.rpg.arco_epic_2": "Arco do Trovão",
  "item.rpg.arco_epic_3": "Arco Abissal",
  "item.rpg.arco_rare_1": "Arco Rúnico",
  "item.rpg.arco_rare_2": "Arco do Vento",
  "item.rpg.arco_rare_3": "Arco de Prata",
  "item.rpg.arco_uncommon_1": "Arco de Aço",
  "item.rpg.arco_uncommon_2": "Arco de Bronze",
  "item.rpg.arco_uncommon_3": "Arco do Soldado",
  "item.rpg.arco_uncommon_4": "Arco da Guarda",
  "item.rpg.arco_common_1": "Arco de Ferro",
  "item.rpg.arco_common_2": "Arco de Madeira",
  "item.rpg.arco_common_3": "Arco Simples",
  "item.rpg.crosbow_supreme_1": "Besta Suprema",
  "item.rpg.crosbow_ancestral_1": "Besta Ancestral",
  "item.rpg.crosbow_divine_1": "Besta Divina",
  "item.rpg.crosbow_divine_2": "Besta da Aurora",
  "item.rpg.crosbow_mythic_1": "Besta Mítica",
  "item.rpg.crosbow_legendary_1": "Besta Lendária",
  "item.rpg.crosbow_legendary_2": "Besta do Fogo Antigo",
  "item.rpg.crosbow_epic_1": "Besta Real",
  "item.rpg.crosbow_epic_2": "Besta do Trovão",
  "item.rpg.crosbow_epic_3": "Besta Abissal",
  "item.rpg.crosbow_rare_1": "Besta Rúnica",
  "item.rpg.crosbow_rare_2": "Besta do Vento",
  "item.rpg.crosbow_rare_3": "Besta de Prata",
  "item.rpg.crosbow_uncommon_1": "Besta de Aço",
  "item.rpg.crosbow_uncommon_2": "Besta de Bronze",
  "item.rpg.crosbow_uncommon_3": "Besta do Soldado",
  "item.rpg.crosbow_uncommon_4": "Besta da Guarda",
  "item.rpg.crosbow_common_1": "Besta de Ferro",
  "item.rpg.crosbow_common_2": "Besta de Madeira",
  "item.rpg.crosbow_common_3": "Besta Simples",
  "item.rpg.armaDupla_supreme_1": "Arma Dupla Suprema",
  "item.rpg.armaDupla_ancestral_1": "Arma Dupla Ancestral",
  "item.rpg.armaDupla_divine_1": "Arma Dupla Divina",
  "item.rpg.armaDupla_mythic_1": "Arma Dupla Mítica",
  "item.rpg.armaDupla_legendary_1": "Arma Dupla Lendária",
  "item.rpg.armaDupla_legendary_2": "Arma Dupla do Fogo Antigo",
  "item.rpg.armaDupla_epic_1": "Arma Dupla Real",
  "item.rpg.armaDupla_rare_1": "Arma Dupla Rúnica",
  "item.rpg.armaDupla_uncommon_1": "Arma Dupla de Aço",
  "item.rpg.armaDupla_uncommon_2": "Arma Dupla de Bronze",
  "item.rpg.armaDupla_common_1": "Arma Dupla de Ferro",
  "item.rpg.facas_supreme_1": "Adaga Suprema",
  "item.rpg.facas_ancestral_1": "Adaga Ancestral",
  "item.rpg.facas_divine_1": "Adaga Divina",
  "item.rpg.facas_mythic_1": "Adaga Mítica",
  "item.rpg.facas_mythic_2": "Adaga das Sombras",
  "item.rpg.facas_legendary_1": "Adaga Lendária",
  "item.rpg.facas_epic_1": "Adaga Real",
  "item.rpg.facas_rare_1": "Adaga Rúnica",
  "item.rpg.facas_rare_2": "Adaga do Vento",
  "item.rpg.facas_uncommon_1": "Adaga de Aço",
  "item.rpg.facas_uncommon_2": "Adaga de Bronze",
  "item.rpg.facas_common_1": "Adaga de Ferro",
  "item.rpg.escudo_supreme_1": "Escudo Supremo",
  "item.rpg.escudo_ancestral_1": "Escudo Ancestral",
  "item.rpg.escudo_divine_1": "Escudo Divino",
  "item.rpg.escudo_divine_2": "Escudo da Aurora",
  "item.rpg.escudo_mythic_1": "Escudo Mítico",
  "item.rpg.escudo_legendary_1": "Escudo Lendário",
  "item.rpg.escudo_legendary_2": "Escudo do Fogo Antigo",
  "item.rpg.escudo_epic_1": "Escudo Real",
  "item.rpg.escudo_epic_2": "Escudo do Trovão",
  "item.rpg.escudo_epic_3": "Escudo Abissal",
  "item.rpg.escudo_rare_1": "Escudo Rúnico",
  "item.rpg.escudo_rare_2": "Escudo do Vento",
  "item.rpg.escudo_rare_3": "Escudo de Prata",
  "item.rpg.escudo_uncommon_1": "Escudo de Aço",
  "item.rpg.escudo_uncommon_2": "Escudo de Bronze",
  "item.rpg.escudo_uncommon_3": "Escudo do Soldado",
  "item.rpg.escudo_uncommon_4": "Escudo da Guarda",
  "item.rpg.escudo_common_1": "Escudo de Ferro",
  "item.rpg.escudo_common_2": "Escudo de Madeira",
  "item.rpg.escudo_common_3": "Escudo Simples",
  "item.rpg.capacete_supreme_1": "Elmo Supremo",
  "item.rpg.capacete_ancestral_1": "Elmo Ancestral",
  "item.rpg.capacete_divine_1": "Elmo Divino",
  "item.rpg.capacete_divine_2": "Elmo da Aurora",
  "item.rpg.capacete_mythic_1": "Elmo Mítico",
  "item.rpg.capacete_mythic_2": "Elmo das Sombras",
  "item.rpg.capacete_legendary_1": "Elmo Lendário",
  "item.rpg.capacete_legendary_2": "Elmo do Fogo Antigo",
  "item.rpg.capacete_epic_1": "Elmo Real",
  "item.rpg.capacete_epic_2": "Elmo do Trovão",
  "item.rpg.capacete_epic_3": "Elmo Abissal",
  "item.rpg.capacete_rare_1": "Elmo Rúnico",
  "item.rpg.capacete_rare_2": "Elmo do Vento",
  "item.rpg.capacete_rare_3": "Elmo de Prata",
  "item.rpg.capacete_uncommon_1": "Elmo de Aço",
  "item.rpg.capacete_uncommon_2": "Elmo de Bronze",
  "item.rpg.capacete_uncommon_3": "Elmo do Soldado",
  "item.rpg.capacete_uncommon_4": "Elmo da Guarda",
  "item.rpg.capacete_common_1": "Elmo de Ferro",
  "item.rpg.capacete_common_2": "Elmo de Madeira",
  "item.rpg.capacete_common_3": "Elmo Simples",
  "item.rpg.peitoral_supreme_1": "Peitoral Supremo",
  "item.rpg.peitoral_ancestral_1": "Peitoral Ancestral",
  "item.rpg.peitoral_divine_1": "Peitoral Divino",
  "item.rpg.peitoral_divine_2": "Peitoral da Aurora",
  "item.rpg.peitoral_mythic_1": "Peitoral Mítico",
  "item.rpg.peitoral_mythic_2": "Peitoral das Sombras",
  "item.rpg.peitoral_legendary_1": "Peitoral Lendário",
  "item.rpg.peitoral_legendary_2": "Peitoral do Fogo Antigo",
  "item.rpg.peitoral_legendary_3": "Peitoral da Tempestade",
  "item.rpg.peitoral_epic_1": "Peitoral Real",
  "item.rpg.peitoral_epic_2": "Peitoral do Trovão",
  "item.rpg.peitoral_rare_1": "Peitoral Rúnico",
  "item.rpg.peitoral_rare_2": "Peitoral do Vento",
  "item.rpg.peitoral_rare_3": "Peitoral de Prata",
  "item.rpg.peitoral_uncommon_1": "Peitoral de Aço",
  "item.rpg.peitoral_uncommon_2": "Peitoral de Bronze",
  "item.rpg.peitoral_uncommon_3": "Peitoral do Soldado",
  "item.rpg.peitoral_common_1": "Peitoral de Ferro",
  "item.rpg.peitoral_common_2": "Peitoral de Madeira",
  "item.rpg.luvas_supreme_1": "Luva Suprema",
  "item.rpg.luvas_ancestral_1": "Luva Ancestral",
  "item.rpg.luvas_divine_1": "Luva Divina",
  "item.rpg.luvas_divine_2": "Luva da Aurora",
  "item.rpg.luvas_mythic_1": "Luva Mítica",
  "item.rpg.luvas_legendary_1": "Luva Lendária",
  "item.rpg.luvas_legendary_2": "Luva do Fogo Antigo",
  "item.rpg.luvas_epic_1": "Luva Real",
  "item.rpg.luvas_epic_2": "Luva do Trovão",
  "item.rpg.luvas_epic_3": "Luva Abissal",
  "item.rpg.luvas_rare_1": "Luva Rúnica",
  "item.rpg.luvas_rare_2": "Luva do Vento",
  "item.rpg.luvas_rare_3": "Luva de Prata",
  "item.rpg.luvas_uncommon_1": "Luva de Aço",
  "item.rpg.luvas_uncommon_2": "Luva de Bronze",
  "item.rpg.luvas_uncommon_3": "Luva do Soldado",
  "item.rpg.luvas_uncommon_4": "Luva da Guarda",
  "item.rpg.luvas_common_1": "Luva de Ferro",
  "item.rpg.luvas_common_2": "Luva de Madeira",
  "item.rpg.luvas_common_3": "Luva Simples",
  "item.rpg.sapatos_supreme_1": "Botas Suprema",
  "item.rpg.sapatos_ancestral_1": "Botas Ancestral",
  "item.rpg.sapatos_divine_1": "Botas Divina",
  "item.rpg.sapatos_divine_2": "Botas da Aurora",
  "item.rpg.sapatos_mythic_1": "Botas Mítica",
  "item.rpg.sapatos_legendary_1": "Botas Lendária",
  "item.rpg.sapatos_legendary_2": "Botas do Fogo Antigo",
  "item.rpg.sapatos_epic_1": "Botas Real",
  "item.rpg.sapatos_epic_2": "Botas do Trovão",
  "item.rpg.sapatos_epic_3": "Botas Abissal",
  "item.rpg.sapatos_rare_1": "Botas Rúnica",
  "item.rpg.sapatos_rare_2": "Botas do Vento",
  "item.rpg.sapatos_rare_3": "Botas de Prata",
  "item.rpg.sapatos_uncommon_1": "Botas de Aço",
  "item.rpg.sapatos_uncommon_2": "Botas de Bronze",
  "item.rpg.sapatos_uncommon_3": "Botas do Soldado",
  "item.rpg.sapatos_uncommon_4": "Botas da Guarda",
  "item.rpg.sapatos_common_1": "Botas de Ferro",
  "item.rpg.sapatos_common_2": "Botas de Madeira",
  "item.rpg.sapatos_common_3": "Botas Simples",
  "item.rpg.anel_supreme_1": "Anel Supremo",
  "item.rpg.anel_ancestral_1": "Anel Ancestral",
  "item.rpg.anel_divine_1": "Anel Divino",
  "item.rpg.anel_mythic_1": "Anel Mítico",
  "item.rpg.anel_legendary_1": "Anel Lendário",
  "item.rpg.anel_epic_1": "Anel Real",
  "item.rpg.anel_rare_1": "Anel Rúnico",
  "item.rpg.anel_uncommon_1": "Anel de Aço",
  "item.rpg.anel_uncommon_2": "Anel de Bronze",
  "item.rpg.anel_common_1": "Anel de Ferro",
  "item.rpg.colar_supreme_1": "Colar Supremo",
  "item.rpg.colar_ancestral_1": "Colar Ancestral",
  "item.rpg.colar_divine_1": "Colar Divino",
  "item.rpg.colar_mythic_1": "Colar Mítico",
  "item.rpg.colar_legendary_1": "Colar Lendário",
  "item.rpg.colar_epic_1": "Colar Real",
  "item.rpg.colar_rare_1": "Colar Rúnico",
  "item.rpg.colar_uncommon_1": "Colar de Aço",
  "item.rpg.colar_uncommon_2": "Colar de Bronze",
  "item.rpg.colar_common_1": "Colar de Ferro",
  "item.rpg.emblema_supreme_1": "Emblema Supremo",
  "item.rpg.emblema_ancestral_1": "Emblema Ancestral",
  "item.rpg.emblema_divine_1": "Emblema Divino",
  "item.rpg.emblema_mythic_1": "Emblema Mítico",
  "item.rpg.emblema_legendary_1": "Emblema Lendário",
  "item.rpg.emblema_epic_1": "Emblema Real",
  "item.rpg.emblema_rare_1": "Emblema Rúnico",
  "item.rpg.emblema_uncommon_1": "Emblema de Aço",
  "item.rpg.emblema_uncommon_2": "Emblema de Bronze",
  "item.rpg.emblema_common_1": "Emblema de Ferro",
};
